#protected-mode no
port 56379

# RDB and AOF persistence strategies together
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dir /data
dbfilename dump.rdb

# Append-Only File
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
aof-use-rdb-preamble yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes

#replication
#slaveof webhosting.infoinnova.net 56379
#replicaof webhosting.infoinnova.net 56379
#replica-read-only no

#authentication
masterauth sync-5vy-XZEs34LGKe_8dMv
requirepass sync-5vy-XZEs34LGKe_8dMv