#protected-mode no
port 56379

#persistence
dir /data
dbfilename dump.rdb
appendonly yes
appendfilename "appendonly.aof"

#replication
#slaveof webhosting.infoinnova.net 56379
replicaof webhosting.infoinnova.net 56379
replica-read-only no

#authentication
masterauth sync-5vy-XZEs34LGKe_8dMv
requirepass sync-5vy-XZEs34LGKe_8dMv