#protected-mode no
port 56379

#persistence
dir /data
dbfilename dump.rdb
appendonly yes
appendfilename "appendonly.aof"

#authentication
masterauth master-5vy-XZEs34LGKe_8dMv
requirepass client-5vy-XZEs34LGKe_8dMv