server {
  listen      80 default_server;
  listen      443 default_server ssl;
  root        /data/www/default;
  index       index.html;
  ssl_certificate       /etc/nginx/ssl/dummy.crt;
  ssl_certificate_key   /etc/nginx/ssl/dummy.key;

  # Serve static files 
  location ^~ /static/  {
      root /opt/app/cps/;
  }

  # Proxy connections to the application server
  location / {
    proxy_pass         http://wsgi-server;
    proxy_redirect     off;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  # Import global configuration files
  include     /etc/nginx/conf.d/stub-status.conf;
  include     /etc/nginx/conf.d/default-*.conf;
  include     /data/conf/nginx/conf.d/default-*.conf;
}
